@startuml

title __REPORT's Class Diagram__\n

  namespace  {
    namespace ample {
      namespace .ubl.report {
        class samples.ubl.report.PrintOrder {
            {static} + main()
            {static} - printBuyer()
            {static} - printDate()
            {static} - printLetterHead()
            {static} - printLineItems()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
