@startuml

title __SHOPPINGCART's Class Diagram__\n

  namespace  {
    namespace hoppingCart {
      class shoppingCart.AdapterPurchaseListToHashMap {
          + AdapterPurchaseListToHashMap()
          + marshal()
          + unmarshal()
      }
    }
  }
  

  namespace  {
    namespace hoppingCart {
      class shoppingCart.KitchenWorldBasket {
          ~ basket : HashMap
          + KitchenWorldBasket()
          + toString()
      }
    }
  }
  

  namespace  {
    namespace hoppingCart {
      class shoppingCart.PartEntry {
          + key : int
          + value : String
          + PartEntry()
          + PartEntry()
          + toString()
      }
    }
  }
  

  namespace  {
    namespace hoppingCart {
      class shoppingCart.PurchaseList {
          + entry : List<PartEntry>
          + PurchaseList()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
