@startuml

title __DERIVEDTYPE's Class Diagram__\n

  namespace  {
    class Address {
        + city : String
        + name : String
        + street : String
    }
  }
  

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  namespace  {
    class PurchaseOrder {
        + billTo : Address
        + shipTo : Address
    }
  }
  

  namespace  {
    class UKAddress {
        + exportcode : String
    }
  }
  

  namespace  {
    class USAddress {
        + state : String
        + zip : int
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
