@startuml

title __FACADE's Class Diagram__\n

  namespace  {
    namespace ample {
      namespace .ubl.report {
        namespace facade {
          class samples.ubl.report.facade.AddressFacade {
              - address : AddressType
              + AddressFacade()
              + getCity()
              + getState()
              + getStreet()
              + getZip()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace ample {
      namespace .ubl.report {
        namespace facade {
          class samples.ubl.report.facade.OrderFacade {
              ~ order : OrderType
              + OrderFacade()
              + getBuyerAddress()
              + getBuyerContact()
              + getBuyerName()
              + getLineItemIter()
              + getLongDate()
              + getSellerAddress()
              + getSellerName()
              - getCalendar()
              - getSellerParty()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace ample {
      namespace .ubl.report {
        namespace facade {
          class samples.ubl.report.facade.OrderLineTypeFacade {
              - lineItem : OrderLineType
              + OrderLineTypeFacade()
              + getItemDescription()
              + getItemPartNumber()
              + getItemPrice()
              + getItemPriceCurrency()
              + getItemQuantity()
              - getTheItemPrice()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace ample {
      namespace .ubl.report {
        namespace facade {
          class samples.ubl.report.facade.OrderLineTypeFacade.Iterator {
              ~ iter : Iterator
              + Iterator()
              + hasNext()
              + next()
              + remove()
          }
        }
      }
    }
  }
  

  samples.ubl.report.facade.OrderLineTypeFacade +-down- samples.ubl.report.facade.OrderLineTypeFacade.Iterator
  samples.ubl.report.facade.OrderLineTypeFacade.Iterator .up.|> java.util.Iterator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
