@startuml

title __ADDRESS's Class Diagram__\n

  namespace  {
    namespace ddress {
      enum CreditCardVendor {
        AMERICANEXPRESS
        DISCOVER
        VISA
      }
    }
  }
  

  namespace  {
    namespace ddress {
      class address.PurchaseOrderType {
          + billTo : USAddress
          + creditCardVendor : CreditCardVendor
          + shipTo : USAddress
          + toString()
      }
    }
  }
  

  namespace  {
    namespace ddress {
      class address.USAddress {
          - city : String
          - name : String
          - state : String
          - street : String
          - zip : int
          + USAddress()
          + USAddress()
          + getCity()
          + getName()
          + getState()
          + getStreet()
          + getZip()
          + setCity()
          + setName()
          + setState()
          + setStreet()
          + setZip()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
