@startuml

title __EXTEND's Class Diagram__\n

  namespace  {
    namespace xtend {
      class extend.AutoTypeExtend {
          + printTravelSummary()
      }
    }
  }
  

  namespace  {
    namespace xtend {
      class extend.PlaneTypeExtend {
          + printTravelSummary()
      }
    }
  }
  

  namespace  {
    namespace xtend {
      class extend.TrainTypeExtend {
          + printTravelSummary()
      }
    }
  }
  

  namespace  {
    namespace xtend {
      class extend.TravelTypeExtend {
          + printTravelSummary()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
