@startuml

title __CLASS-PROPORDER-COMPLEXTYPE's Class Diagram__\n

  namespace  {
    class USAddress {
        - city : String
        - name : String
        - state : String
        - street : String
        - zip : BigDecimal
        ~ getCity()
        ~ getName()
        ~ getState()
        ~ getStreet()
        ~ getZip()
        ~ setCity()
        ~ setName()
        ~ setState()
        ~ setStreet()
        ~ setZip()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
