@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class UpdateablePartialBinding {
        {static} + displayAddress()
        {static} + displayItem()
        {static} + main()
        {static} + saveDocument()
        {static} + updateablePartialBind()
        {static} + xpathUsingBinder()
        {static} ~ loadDocument()
        {static} ~ xpath()
    }
  }
  

  namespace  {
    class UpdateablePartialBinding.JAXBXpath {
        - binder : Binder<Node>
        - document : Document
        - jaxbRootObject : Object
        + JAXBXpath()
        + getBinder()
        + getDocument()
        + getJaxbRootObject()
        - evaluate()
        - evaluateToMany()
    }
  }
  

  UpdateablePartialBinding +-down- UpdateablePartialBinding.JAXBXpath


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
