@startuml

title __PRIMER's Class Diagram__\n

  namespace  {
    namespace rimer {
      class primer.MyDatatypeConverter {
          {static} + parseIntegerToInt()
          {static} + parseIntegerToShort()
          {static} + printIntToInteger()
          {static} + printShortToInteger()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
