@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  namespace  {
    class Splitter {
        - context : JAXBContext
        - depth : int
        - locator : Locator
        - namespaces : NamespaceSupport
        - unmarshallerHandler : UnmarshallerHandler
        + Splitter()
        + endElement()
        + endPrefixMapping()
        + process()
        + setDocumentLocator()
        + startElement()
        + startPrefixMapping()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
