@startuml

title __JAVABEAN-NOSETTER's Class Diagram__\n

  namespace  {
    class Main {
        {static} + displayAddress()
        {static} + main()
    }
  }
  

  namespace  {
    class USAddress {
        - _name : String
        - _street : String
        + getName()
        + getStreet()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
