@startuml

title __CARDFILE's Class Diagram__\n

  namespace  {
    namespace ardfile {
      class cardfile.Address {
          - city : String
          - name : String
          - state : String
          - street : String
          - zip : short
          + Address()
          + Address()
          + getCity()
          + getName()
          + getState()
          + getStreet()
          + getZip()
          + setCity()
          + setName()
          + setState()
          + setStreet()
          + setZip()
          + toString()
      }
    }
  }
  

  namespace  {
    namespace ardfile {
      class cardfile.BusinessCard {
          - address : Address
          - cellPhone : String
          - company : String
          - email : String
          - fax : String
          - name : String
          - phone : String
          - title : String
          + BusinessCard()
          + BusinessCard()
          + getAddress()
          + getCellPhone()
          + getCompany()
          + getEmail()
          + getFax()
          + getName()
          + getPhone()
          + getTitle()
          + setAddress()
          + setCellPhone()
          + setCompany()
          + setEmail()
          + setFax()
          + setName()
          + setPhone()
          + setTitle()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
