@startuml

title __ADDRESS's Class Diagram__\n

  namespace  {
    namespace ddress {
      class address.TrackingOrder {
          ~ deliveryDate : XMLGregorianCalendar
          ~ orderDate : XMLGregorianCalendar
          ~ shipDate : XMLGregorianCalendar
          ~ trackingDuration : String
          + getTrackingDuration()
          + setTrackingDuration()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
