@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Container {
        {static} - CONTEXT : JAXBContext
        - values : List<Value>
        + get()
        {static} + load()
    }
  }
  

  namespace  {
    class Container.ClassResolverImpl {
        + resolveElementName()
    }
  }
  

  namespace  {
    class Container.IDResolverImpl {
        - table : Map<String, Object>
        + bind()
        + resolve()
    }
  }
  

  namespace  {
    class Container.Value {
        - id : String
        - value : Object
    }
  }
  

  namespace  {
    class Main {
        {static} + main()
    }
  }
  

  Container +-down- Container.ClassResolverImpl
  Container +-down- Container.IDResolverImpl
  Container +-down- Container.Value


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
