@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Test {
        {static} + lock : Object
        {static} + ready : boolean
        {static} + main()
    }
  }
  

  namespace  {
    class TestClient {
        - marshaller : Marshaller
        - of : ObjectFactory
        + TestClient()
        + run()
        - sendMessage()
    }
  }
  

  namespace  {
    class TestServer {
        - xif : XMLInputFactory
        + TestServer()
        + run()
        - die()
    }
  }
  

  namespace  {
    class TestServer.Worker {
        - unmarshaller : Unmarshaller
        - xer : XMLEventReader
        + run()
        ~ Worker()
    }
  }
  

  TestClient .up.|> Runnable
  TestServer .up.|> Runnable
  TestServer +-down- TestServer.Worker


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
