@startuml

title __ACME's Class Diagram__\n

  namespace  {
    namespace rg.acme {
      class org.acme.Bar {
          - x : int
          - y : int
          + getX()
          + getY()
          + setX()
          + setY()
          + toString()
      }
    }
  }
  

  namespace  {
    namespace rg.acme {
      class org.acme.Foo {
          + a : int
          + b : String
          + c : Object
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
