@startuml

title __PRIMER's Class Diagram__\n

  namespace  {
    namespace rimer {
      class primer.Items {
          # item : List<Item>
          + getItem()
      }
    }
  }
  

  namespace  {
    namespace rimer {
      class primer.Items.Item {
          # comment : String
          # partNum : String
          # productName : String
          # quantity : int
          # shipDate : XMLGregorianCalendar
          # usPrice : BigDecimal
          + getComment()
          + getPartNum()
          + getProductName()
          + getQuantity()
          + getShipDate()
          + getUSPrice()
          + setComment()
          + setPartNum()
          + setProductName()
          + setQuantity()
          + setShipDate()
          + setUSPrice()
      }
    }
  }
  

  namespace  {
    namespace rimer {
      class primer.ObjectFactory {
          {static} - _Comment_QNAME : QName
          {static} - _PurchaseOrder_QNAME : QName
          + ObjectFactory()
          + createComment()
          + createItems()
          + createItemsItem()
          + createPurchaseOrder()
          + createPurchaseOrderType()
          + createPurchaseOrders()
          + createUSAddress()
      }
    }
  }
  

  namespace  {
    namespace rimer {
      class primer.PurchaseOrderType {
          # billTo : USAddress
          # comment : String
          # items : Items
          # orderDate : XMLGregorianCalendar
          # shipTo : USAddress
          + getBillTo()
          + getComment()
          + getItems()
          + getOrderDate()
          + getShipTo()
          + setBillTo()
          + setComment()
          + setItems()
          + setOrderDate()
          + setShipTo()
      }
    }
  }
  

  namespace  {
    namespace rimer {
      class primer.PurchaseOrders {
          # purchaseOrder : List<PurchaseOrderType>
          + setPurchaseOrderListener()
      }
    }
  }
  

  namespace  {
    namespace rimer {
      interface primer.PurchaseOrders.Listener {
          {abstract} + handlePurchaseOrder()
      }
    }
  }
  

  namespace  {
    namespace rimer {
      class primer.USAddress {
          # city : String
          # country : String
          # name : String
          # state : String
          # street : String
          # zip : BigDecimal
          + getCity()
          + getCountry()
          + getName()
          + getState()
          + getStreet()
          + getZip()
          + setCity()
          + setCountry()
          + setName()
          + setState()
          + setStreet()
          + setZip()
      }
    }
  }
  

  primer.Items +-down- primer.Items.Item
  primer.PurchaseOrders +-down- primer.PurchaseOrders.Listener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
